server {
  listen *:80;
  server_name           webacula;

  set $maintenance "off";
  if ($maintenance = "on") {
      return 503;
  }
  index  index.php index.htm index.html;

  access_log            /var/log/nginx/webacula.access.log combined;
  error_log             /var/log/nginx/webacula.error.log;

  location ~ \.php$ {
    root          /usr/share/webacula/html;
    include       /etc/nginx/fastcgi_params;

    fastcgi_pass  unix:///var/run/php5-fpm.sock;
    fastcgi_param SCRIPT_FILENAME /usr/share/webacula/html/$fastcgi_script_name;
  }

  location / {
    root      /usr/share/webacula/html;
    if (!-f $request_filename){
      rewrite ^/(.*)$ /index.php;
    }
  }

}
